<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:tag="weekFragment"
    tools:context=".WeekFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="false">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="9"
                        android:background="@null"
                        android:dropDownWidth="150dp"
                        android:textColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/prev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:stateListAnimator="@null"
                        android:text="(-" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:stateListAnimator="@null"
                        android:text="-)" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/read_avg_time_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일일평균"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@id/read_avg_time"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/read_avg_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="1시간 32분"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/read_avg_time_txt" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/percent_compare_last_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="지난주 대비 23% 증가"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/total_read_time"
                    app:layout_constraintRight_toRightOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/total_read_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="총 10시간 34분"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/percent_compare_last_week" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.yoon.customviewtest.custom.ReadBookInfoCustomView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:bookCover="@drawable/book_cover"
                app:bookTitle="데먄"
                app:highLightCount="3"
                app:readTime="30" />

            <com.yoon.customviewtest.custom.ReadBookInfoCustomView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:bookCover="@drawable/book_cover"
                app:bookReport="재밌고유익했고어쩌구저쩌구재밌고유익했고어쩌구저쩌구재밌고유익했고어쩌구저쩌구재밌고유익했고어쩌구저쩌구재밌고유익했고어쩌구저쩌구재밌고유익했고어쩌구저쩌구재밌고유익했고어쩌구저쩌구재밌고유익했고어쩌구저쩌구재밌고유익했고어쩌구저쩌구재밌고유익했고어쩌구저쩌구재밌고유익했고어쩌구저쩌구재밌고유익했고어쩌구저쩌구재밌고유익했고어쩌구저쩌구재밌고유익했고어쩌구저쩌구재밌고유익했고어쩌구저쩌구재밌고유익했고어쩌구저쩌구재밌고유익했고어쩌구저쩌구"
                app:bookTitle="데먄2"
                app:highLightCount="5"
                app:readTime="120" />

            <com.yoon.customviewtest.custom.ReadBookInfoCustomView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:bookCover="@drawable/book_cover"
                app:bookReport="재밌따"
                app:bookTitle="데먄2"
                app:highLightCount="0"
                app:readTime="120" />

            <com.yoon.customviewtest.custom.ReadBookInfoCustomView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:bookCover="@drawable/book_cover"
                app:bookTitle="데먄2"
                app:highLightCount="0"
                app:readTime="120" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/purchase_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="3월 2주에 산 책"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/purchase_books_recycler_view"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                tools:listitem="@layout/item_purchase_books"
                android:layout_height="wrap_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/no_read_data_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="이 주에는 읽은 책이 없어요."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/guide_line_30"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_30"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>