<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragHome"
        android:icon="@drawable/ic_launcher_background"
        android:title="홈" />

    <item
        android:id="@+id/fragCalendar"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="달력" />

    <item
        android:id="@+id/fragContract"
        android:icon="@drawable/ic_launcher_background"
        android:title="작성" />

    <item
        android:id="@+id/fragFriends"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="친구" />

</menu>