<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragHome">

    <fragment
        android:id="@+id/fragHome"
        android:name="com.yoon.mycalendar.MyBookFragment"
        tools:layout="@layout/fragment_my_book" >
        <action
            android:id="@+id/action_fragEbook_to_fragEbookDetail"
            app:destination="@id/fragEbookDetail" />
    </fragment>

    <fragment
        android:id="@+id/fragCalendar"
        android:name="com.yoon.mycalendar.LoginFragment"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/fragContract"
        android:name="com.yoon.mycalendar.CalendarFragment"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/fragFriends"
        android:name="com.yoon.mycalendar.EmptyFragment"
        tools:layout="@layout/fragment_empty" />

    <fragment
        android:id="@+id/fragEbookDetail"
        android:name="com.yoon.mycalendar.EbookDetailFragment"
        tools:layout="@layout/fragment_ebook_detail" >
        <action
            android:id="@+id/action_fragEbookDetail_to_fragMyBook"
            app:destination="@id/fragHome" />
    </fragment>

</navigation>